<!DOCTYPE html>
<html lang="en">

<style>
    body {
        margin: 150px;
        padding: 80px;
    }

    /* Style for the table */
    table {
        width: 100%;
        /* Occupies dynamic width */
        border-radius: 15px;
        /* Rounded edges */
        overflow: hidden;
        /* Ensures rounded corners show properly */
    }

    th,
    td {
        text-align: center;
        vertical-align: middle;
    }

    th {
        background-color: #6C757D;
        color: #FFFFFF;
    }

    tbody tr:hover {
        background-color: #F8F9FA;
    }

    .header-bar {
        margin-bottom: 20px;
    }

    .id-column {
        text-align: center;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>

<body style="background-color: #7D6AAF">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 20px;">
        <h3 style="color: #FFFFFF; margin: 0;">USER MANAGEMENT - FLASK WEB APP</h3>
        <a href="{{ url_for('main.add_user') }}" class="btn btn-outline-success"
            style="text-decoration: none; color: white; border-color: white; background-color: #54db64; 
                padding: 7px 20px; margin: 5px; height: 50px; display: flex; align-items: center; justify-content: center; ">
            <i class="fas fa-user-plus" style="color: black; margin-right: 12px;"></i>
            <span style="display: inline-block; color: black; font-weight: 500;">Add User</span>
        </a>
    </div>

    <div>
        <table class="table table-bordered table-hover" style="text-align: center; margin-top: 15px;">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">USER NAME</th>
                    <th scope="col">EMAIL</th>
                    <th scope="col" style="width: 400px;">ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <th scope="row" class="id-column">{{item.id}}</th>
                    <td>{{item.name}}</td>
                    <td>{{item.email}}</td>
                    <td>
                        <a href="{{ url_for('main.edit_user', id=item.id) }}" class="btn btn-primary" style="width:100px; margin-right: 10px; background-color: #60b268; 
                        border-color: #60b268; color: white">Edit</a>
                        <button class="btn btn-danger" style="width:100px;" onclick="confirmDelete('{{item.id}}')">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function confirmDelete(user_id) {
            var confirmation = confirm("Are you sure you want to delete this user?");
            if (confirmation) {
                var form = document.createElement('form');
                form.method = 'POST';
                form.action = 'deleteuser/' + user_id;
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</body>

</html>